# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8
# Ne pas modifier ce fichier

PGDATABASE=dre

AUTH_CAS=1
AUTH_BASIC=
NO_LISTEN=
NO_LSN_DBINST=
NO_LSN_DBFRONT=
NO_LSN_WEBFRONT=

FORCE_CREATE_SCHEMAS=
FE_USERS=
FE_ACCESS=

APP_PROFILES_AUTO=
