# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8
# Ne pas modifier ce fichier

DATADIR=var
PGDATABASE=dre
MINIMIZE_DOWNTIME=1

AUTH_CAS=1
AUTH_BASIC=
NO_LISTEN=
NO_LSN_DBINST=
NO_LSN_DBFRONT=
NO_LSN_WEBFRONT=

FE_USERS=
FE_ACCESS=

APP_PROFILES_AUTO=

NOTIF_TIMEOUT=30s
NOTIF_TIMEOUT_KILL=30s

# Divers fixes non documentés
VxxFIX_FC=
V29FIX_DY=
